# msa-smaple

./: build.gradle  settings.gradle
licensing-service/: build.gradle
licensing-service/src/main/java/com/msa/study/config/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/com/msa/study/config/licensingservice/: LicensingServiceApplicationTests.java
msa-config/: build.gradle  settings.gradle
msa-config/src/main/java/com/msa/study/config/msaconfig/: MsaConfigApplication.java
msa-config/src/main/resources/: application.yml
msa-config/src/main/resources/config/: application-local.yml
msa-config/src/test/java/com/msa/study/config/msaconfig/: MsaConfigApplicationTests.java
msa-discovery/: build.gradle  settings.gradle
msa-discovery/src/main/java/com/msa/study/config/msadiscovery/: MsaDiscoveryApplication.java
msa-discovery/src/main/resources/: bootstrap.yml
msa-discovery/src/test/java/com/msa/study/config/msadiscovery/: MsaDiscoveryApplicationTests.java
src/main/kotlin/com/msa/study/config/msasample/: MsaSampleApplication.kt
src/main/kotlin/com/msa/study/config/msasample/example1/presentation/: HealthCheckController.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/com/msa/study/config/msasample/: MsaSampleApplicationTests.kt
